# Vinsky

./: .gitignore  .gitignore~  README.md
app/: build.gradle
app/src/androidTest/java/com/myproject/vinsky/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/vinsky/app/: MainActivity.java  MainFragmentClass.java  NavigationDrawerFragment.java  RssReaderActivity.java
app/src/main/java/com/myproject/vinsky/app/UI/: Item.java  RssListAdapter.java  RssParserTask.java
app/src/main/java/com/myproject/vinsky/app/backend/: Calculator.java  DatabaseHelper.java  RssOneBean.java  RssOneItemBean.java  VinDatabase.java  XmlParser.java  XmlParserBean.java  XmlParserEnum.java
app/src/main/java/com/myproject/vinsky/app/util/: StringUtil.java
app/src/main/java/com/myproject/vinsky/backend/: DatabaseHelper.java  XmlParser.java  XmlParserBean.java  XmlParserEnum.java
app/src/main/java/com/myproject/vinsky/util/: StringUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myproject/vinsky/app/backend/: CalculatorTest.java  XmlParserTest.java
app/src/util/: git_commit.sh
